{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=fcg-users-db.cbc8w4c4c2fh.sa-east-1.rds.amazonaws.com;Port=5432;Database=paymentsdb;Username=postgres;Password=administrador;Ssl Mode=Require;Trust Server Certificate=true"
  },  
  "AllowedHosts": "*"
}
